# Renamer-Win

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  CLAUDE_WINDOWS.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  Renamer.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsPopupWindow.xaml  StatsPopupWindow.xaml.cs  installer.iss
Models/: ActivityEntry.cs  AppSettings.cs  StatEntry.cs
Services/: ClaudeService.cs  FileWatcherService.cs  ImageAnalyzer.cs  LogService.cs  NameTemplate.cs  PdfAnalyzer.cs  SettingsService.cs  StatsService.cs
